# MikyM.Common.EfCore.ApplicationLayer

./: MikyM.Common.EfCore.ApplicationLayer.sln
.github/workflows/: release.yml
MikyM.Common.EfCore.ApplicationLayer/: DependancyInjectionExtensions.cs  DependencyInjectionExtensions.cs  EfCoreDataServicesConfiguration.cs  GlobalUsings.cs  MikyM.Common.EfCore.ApplicationLayer.csproj  SkipDataServiceRegistration.cs
MikyM.Common.EfCore.ApplicationLayer/Extensions/: StringExtensions.cs
MikyM.Common.EfCore.ApplicationLayer/Interfaces/: ICrudDataService.cs  IDataServiceBase.cs  IEfCoreDataServiceBase.cs  IReadOnlyDataService.cs
MikyM.Common.EfCore.ApplicationLayer/Pagination/: ResponsePaginator.cs
MikyM.Common.EfCore.ApplicationLayer/Services/: CrudDataService.cs  DataServiceBase.cs  EfCoreDataServiceBase.cs  ReadOnlyDataService.cs
