<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MikyM.Common.EfCore.ApplicationLayer</PackageId>
    <Version>1.0.1</Version>
    <Authors>Krzysztof Kupisz</Authors>
    <PackageDescription>Application layer for DDD architecture utilizing MikyM.Common.EfCore.DataAccessLayer package.</PackageDescription>
    <RepositoryUrl>https://github.com/MikyM/MikyM.Common.EfCore.ApplicationLayer</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="MikyM.CommandHandlers" Version="1.0.0" />
    <PackageReference Include="MikyM.Common.ApplicationLayer" Version="1.2.5" />
    <PackageReference Include="MikyM.Common.EfCore.DataAccessLayer" Version="1.0.3" />
  </ItemGroup>

</Project>
