<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MikyM.Common.EfCore.ApplicationLayer</PackageId>
    <Version>1.1.7</Version>
    <Authors>Krzysztof Kupisz</Authors>
    <PackageDescription>Application layer for DDD architecture utilizing MikyM.Common.EfCore.DataAccessLayer package.</PackageDescription>
    <RepositoryUrl>https://github.com/MikyM/MikyM.Common.EfCore.ApplicationLayer</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MikyM.Common.ApplicationLayer" Version="1.3.1" />
    <PackageReference Include="MikyM.Common.EfCore.DataAccessLayer" Version="1.1.5" />
  </ItemGroup>

</Project>
